:root {
    /* Las cusrton propery */

    --primario: #9C27B0;
    --primarioOscurro: #89119D;
    --secundario: #fFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #ffffff;
    --negro: #000000;

    --fuentePrincipal: 'Staatliches', cursive;
}
/* STANDAR */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* PARA QUE 1REM = 10 PX  */
}
*, *:before, *:after {  /* Para resetear la pag. */
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

 /* GLOBALES */

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /* ????? */
    /* Propio standar */
}

P{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img {
    width: 100%; /* IMPORTANTE */
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
    margin: 2.5rem 0;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}


/* HEADER */

.header {
    display: flex;
    justify-content: center;
}

.header__logo { /* Convension BEM __  */
    margin: 3rem 0;
}

/* NAVEGACION */

.navegacion {
    background-color: var(--primarioOscurro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /* GAP, solo con Flexbox -- Sustituye a, word-spacing: 3rem; */
    
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}


/* GRID */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; /* Un solo valor para columanas y filas  */
    
}

@media (min-width: 768px) {
 
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }

}


/* PRODUCTO */

.producto{
    background-color: var(--primarioOscurro);
    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre, .producto__precio{
    font-family: var(--fuentePrincipal);
    text-align: center;
    line-height: 1.2;
}


/* GRAFICOS */

.grafico {
    min-height: 30rem; /* Regresa el espacio de las imgenes en moviles */
    background-repeat: no-repeat;
    background-size: cover; /* para que la imagen tome todo el espacio disponible */
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}


@media (min-width:768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* FOOTER */

.footer{
    background-color: var(--primarioOscurro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}



/* NOSOTROS */

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto); /* PARA QUE NO TENGA UNA FRACCION FIJA */
} 

.nosotros__contenido{
    margin-top: 2rem;
}

@media (min-width:768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .nosotros__contenido{
        margin-top: 0;
    }
}

.nosotros__imagen{
    grid-row: 1 / 2;
}

@media (min-width:768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}


/* BLOQUES */

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width:768px) {
   .bloques{
    grid-template-columns: repeat(4, 1fr);
    
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

/* PAGINA DEL PRODUCTO */

@media (min-width:768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.camisa__contenido{
    margin-top: 2rem;
}

@media (min-width:400px) {
    .camisa__contenido{
        margin-top: 0rem;
    }
}




/* FORMULARIO */

.formulario{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.formulario__campo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1rem solid var(--primarioOscurro);
    background-color: transparent;
    color: var(--blanco);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none; /* PARA QUITAR LA FLECHA */
    margin-top: 2rem;
}


@media (min-width:400px) {
    .formulario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding-bottom: 30rem;
    }    
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease-in-out;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);  /* HACE EFECTO CON LA TRANSCICION */
}



